[Frista]
path = D:\BPJS\Frista\Frista.exe
username = 1002r006th
password = #Bandung28
window_title = Frista (Face Recognition BPJS Kesehatan)
launch_delay = 5
submit_key = space

[After]
path = C:\Program Files (x86)\BPJS Kesehatan\Aplikasi Sidik Jari BPJS Kesehatan\After.exe
username = 1002r006th
password = #Bandung28
window_title = After
launch_delay = 7
submit_key = enter

[Camera]
camera_id = 0
api = https://frista.bpjs-kesehatan.go.id/frista-api

[Workflow]
post_login_delay = 1.0
